source 'https://rubygems.org'

# Specify your gem's dependencies in elasticsearch-git.gemspec
gemspec

gem 'elasticsearch-model', '~> 0.1.9'
gem 'elasticsearch-api'
gem 'rugged', '~> 0.24'
gem 'rake'
gem 'pry'
gem 'charlock_holmes', '~> 0.7.3'
gem 'github-linguist', '~> 4.7.0'
gem 'rspec'
